#A community news website client-server application using a client store object, this project is created as mini project for the subject TDAT2003

The application will reload on source changes.

## Client: run tests and start
From the top-level repository folder:
```sh
cd client
npm install
npm test
npm start
```

## Server: run tests and start
From the top-level repository folder:
```sh
cd server
npm install
npm test
npm start
```

## Open application
http://localhost:3000

## For those interested: production-mode
To build the client for production/deployment:
```sh
npm run build-prod
```

To run the server in production mode:
```sh
npm run start-prod
```
